PROJECT_VERSION=0.0.1

#: GOLANG
API_IMAGE=gatero/golang
API_CONTAINER=dev.koyotl
API_PORT=50051
API_VOLUME=.:/go/src/app

#: MONGODB
MONGO_IMAGE=mongo
MONGO_CONTAINER=dev.papalotl
MONGO_DATABASE=admin
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

#: NETWORK
NETWORK=koatl
